<component name="libraryTable">
  <library name="android-support-v4-01abc8c7be480f776af8fbb28e815f9d">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-01abc8c7be480f776af8fbb28e815f9d.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>